                                                                                                                                                      
                                                                                                                                                      
                        *        .                                                                '           +                                       
                                        .    .                                                                                                        
                                                                                                                                                      
 +                                                                                                                                                    
                                       .                                                                                                              
                          *                                                                                                                           
                                                                                                                              .                 |     
                                                                       +                                                                      --o--   
         '                                                                                      .-'""'-.   *                                    |     
                                                                                              .' () .   '.                                            
                             .                                                               / .      o   \                                           
            '                            .                                                  ; o    _   ()  ;                                          
        '                                                                                   ;     (_)      ;                                          
                                                    +                                        \ .        o /                  .                        
               |                .                                                             '.  O  .  .'                                            
              -o-                                                                      +        '-....-'        +       '                             
               |                                                                 .                                                                    
                                                                                                '                                                     
                                                                                  '                                                 '                 
  |                                                                                                                                                   
 -o-                     '                      .                                             *                   '                                   
  |               +                                                                                                                                   
                                                                                                                                            .:'       
                                                                                                                                        _.::'         
                                .                                                                                                      (_.'           
                              +                                                                                                                       
                                                                                                                  .                                   
     .                                                                                                         .                                      
                                                                                                 + '          +   +                                   
                                                                                                                                                      
                                                                                                                    *                                 
                                                             +                        ':.                                                        |    
                                                                                        '::._                                                  - o -  
                                                        '    .                            '._)                                                   |    
                                                                                                                                                      
                                                                                                                                                      
  o                                                                                                                                                   
                                                                     +                                                                                
                                                                                   '                     *              *                             
          *                                                                                                  +~~        o                             
                        .                                                                                                                             
                                           .                    /                                          .              o                           
                                                               /                             .                                                        
      +                                                       *                                                   .                                   
                                                                                                    +    +                                            
                                                                                                                                                      
                          *                                                                                                           '               
                       ':.                       _|_                                                                                                  
                         '::._                    |  '                                                                                                
                           '._)                        .                                                                                              
*                                                                                                                                                     
                                         .                                                                                                            
                             .                                                                                                                        
                                                                                                                                               ~~+    
                   .._                                                                                               ~~+         +                    
                 .' .-'`                                                                                   |                                          
  *             /  /                                                                                     - o -                                        
                |  |                       '                                                        .      |                                          
                \  \                                                                                  .                                               
 *               '._'-._         +                                                                                                                    
                    ```                                      *                                                                                        
       *                                                                                                                       o                      
                                                                                                                                                      
                                                                                                 +                                                    
                                            +                                                            * +                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                        '             
                                                                  + +                                                                                 
                                                     '                                                                                                
                   '   o              +                     '                                                                                         
                                                                                               '     _|_                  '                           
                                                                                                      |              o                                
                                                                  '                                                                                   
                                                                                                                                                      
                                             .                     .                                                                                  
                                                                                                                                                      
                                                                               .                                                                      